import React, { Component } from 'react';
import styled from 'styled-components';
import Footer from '../../components/footer';
import { Link } from 'react-router-dom';

const Container = styled.div`
  min-height: calc(100vh - 60px);
  display: flex;
  justify-content: space-between;
  flex-direction: column;
`;

const InnerContainer = styled.div`
  padding: 20px;
`;

const Header = styled.p`
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 25px;
`;

const BigText = styled.p`
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
`;

const Text = styled.p`
  margin-bottom: 15px;
`;

export default class ContractOffer extends Component {
  state = {
    error: null,
    loading: false
  };

  render() {
    return (
      <Container>
        <InnerContainer>
          <Header>ПУБЛИЧНЫЙ ДОГОВОР (ОФЕРТА) на заказ, приобретение, продажу и доставку товаров</Header>
          <Text>
            Этот договор между ФЛП Пахомова Евгения Александровна, в дальнейшем «Продавец» и пользователем услугами
            интернет-сайта, в дальнейшем - «Заказчик», является договором поручения на заказ, приобретение и доставку
            Товаров и определяет основные условия заказа, приобретения и доставки товаров через интернет-сайт{' '}
            <a href='http://careful-store.com/'>{'http://careful-store.com/'}</a>. Покупатель, действуя с целью
            приобретения Товара, принимает условия настоящего договора купли-продажи товаров (далее – Договор) на
            следующих условиях.
          </Text>
          <BigText>1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ </BigText>
          <Text>
            1.1. Публичная оферта (далее – «Оферта») - публичное предложение Продавца, адресованное неопределенному
            кругу лиц, заключить с Продавцом договор купли-продажи товара дистанционным способом (далее - «Договор») на
            условиях, содержащихся в настоящей Оферте, включая все Приложения.
          </Text>
          <Text>
            1.2. Заказ – решение Заказчика заказать товар и его доставку, оформленное в Интернет-магазине и/или
            поручения на приобретение и доставку товаров.
          </Text>
          <BigText>2. ОБЩИЕ ПОЛОЖЕНИЯ</BigText>
          <Text>
            2.1. Приведенная ниже информация является официальным предложением (офертой) интернет-магазина{' '}
            <a href='http://careful-store.com/'>{'http://careful-store.com/'}</a> любому физическому лицу (далее -
            Покупатель) заключить договор купли-продажи товаров. Указанный договор является публичным, т. е. согласно
            статье 633 Гражданского кодекса Украины его условия одинаковы для всех покупателей.
          </Text>

          <Text>
            2.2. Согласно статье 642 Гражданского Кодекса Украины полным и безоговорочным принятием условий данного
            предложения (Оферты), что подтверждает заключение Договора купли-продажи товаров на предложенных ниже
            условиях, является факт оформления и подтверждения заказа.
          </Text>

          <Text>
            2.4. Оформлением Заказа Покупатель подтверждает согласования и безусловное принятие им условий настоящего
            предложения (Оферты).
          </Text>

          <Text>
            2.5. Заключая Договор (то есть, акцептуя условия настоящего Предложения (Оферты) путем оформления Заказа),
            Покупатель подтверждает следующее:
          </Text>

          <Text>
            а) Покупатель целиком и полностью ознакомлен, и согласен с условиями настоящего предложения (Оферты);
          </Text>

          <Text>
            б) он дает разрешение на сбор, обработку и передачу персональных данных на условиях, определенных ниже в
            Предостережении относительно сбора, обработки и передачи персональных данных разрешение на обработку
            персональных данных действует в течение всего срока действия Договора, а также в течение неограниченного
            срока после окончания его действия. Кроме этого, заключением Договора Заказчик подтверждает, что он
            уведомлен (без дополнительного уведомления) о правах, установленных Законом Украины "О защите персональных
            данных", о целях сбора данных, а также о том, что его персональные данные передаются Продавцу с целью
            возможности выполнения условий настоящего Договора, возможности проведения взаиморасчетов, а также для
            получения счетов, актов и других документов. Заказчик также соглашается с тем, что Продавец имеет право
            предоставлять доступ и передавать его персональные данные третьим лицам без каких-либо дополнительных
            уведомлений Заказчика, не изменяя при этом цель обработки персональных данных. Объем прав Заказчика, как
            субъекта персональных данных согласно Закону Украины "О защите персональных данных" ему известен и понятен.
          </Text>
          <BigText>3. ЦЕНА ТОВАРА</BigText>
          <Text>3.1. Цена на каждую позицию Товара указана на сайте Интернет-магазина. </Text>

          <Text>3.2. Продавец имеет право в одностороннем порядке изменить цену на любую позицию Товара. </Text>

          <Text>
            3.3. В случае изменения цены на заказанный Товар Продавец обязуется проинформировать Покупателя об изменении
            цены Товара.
          </Text>

          <Text>
            3.4. Покупатель вправе подтвердить либо аннулировать Заказ на приобретение Товара, если цена изменена
            Продавцом после оформления Заказа.
          </Text>

          <Text>3.5. Изменение Продавцом цены на оплаченный Покупателем Товар не допускается. </Text>

          <Text>3.6. Продавец указывает стоимость доставки Товара на сайте Интернет-магазина. </Text>

          <Text>
            3.7. Обязательства Покупателя по оплате Товара считаются исполненными с момента поступления Продавцу
            денежных средств.
          </Text>

          <Text>
            3.8. Расчеты между Продавцом и Покупателем за Товар производятся способами, указанными на сайте
            Интернет-магазина в разделе
            <a href='http://careful-store.com/payment-and-delivery'>«ДОСТАВКА И ОПЛАТА»</a>.
          </Text>
          <BigText>4. ОФОРМЛЕНИЕ ЗАКАЗА</BigText>
          <Text>
            4.1. Заказ Товара осуществляется Покупателем через сервис сайта Интернет-магазина{' '}
            <a href='http://careful-store.com/'>{'http://careful-store.com/'}</a>
          </Text>

          <Text>
            4.2. При регистрации на сайте Интернет-магазина Покупатель обязуется предоставить следующую регистрационную
            информацию:
          </Text>

          <Text>4.2.1. фамилия, имя, отчество Покупателя или указанного им лица (получателя); </Text>

          <Text>4.2.2. адрес, по которому следует доставить Товар (если доставка до адреса Покупателя); </Text>

          <Text>4.2.3. адрес электронной почты; </Text>

          <Text>4.2.4. контактный телефон.</Text>

          <Text>
            4.3. Наименование, количество, артикул, цена выбранного Покупателем Товара указываются в корзине Покупателя
            на сайте Интернет-магазина.
          </Text>
          <Text>
            4.4. Если Продавцу необходима дополнительная информация, он вправе запросить ее у Покупателя. В случае не
            предоставления необходимой информации Покупателем, Продавец не несет ответственности за предоставление
            качественной услуги Покупателю при покупке товаров в интернет-магазине.
          </Text>
          <Text>
            4.5. Принятие Покупателем условий настоящей Оферты осуществляется посредством внесения Покупателем
            соответствующих данных в регистрационную форму на сайте Интернет-магазина.
          </Text>
          <Text>
            4.7. Покупатель несет ответственность за достоверность предоставленной информации при оформлении Заказа.
          </Text>
          <Text>
            4.8. Договор купли-продажи дистанционным способом между Продавцом и Покупателем считается заключенным с
            момента электронного оформления заказа на сервисе сайта Интернет-магазина.
          </Text>
          <BigText>5. ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ</BigText>
          <Text>
            5.1. Способы, порядок и сроки доставки товаров указаны на сайте в разделе
            <a href='http://careful-store.com/payment-and-delivery'>«ДОСТАВКА И ОПЛАТА»</a>.
          </Text>
          <Text>
            5.2. Доставка товара осуществляется собственными силами сотрудниками интернет - маркета согласно условиям
            доставки, или с привлечением третьих лиц (перевозчика).
          </Text>
          <Text>
            5.3. При получении товара Заказчик должен в присутствии представителя курьера проверить соответствие Товара
            качественным и количественным характеристикам, (наименование товара, количество, комплектность, срок
            годности).
          </Text>
          <Text>
            5.4. Заказчик или Представитель Заказчика при приемке товара подтверждает своей подписью в товарном чеке
            и/или заказе на доставку товаров, что не имеет претензий к количеству товара, внешнему виду и комплектности
            товара.
          </Text>
          <BigText>6. ВОЗВРАТ ТОВАРА </BigText>
          <Text>
            6.1. Заказчик вправе отказаться от неподакцизного товара в любое время до его передачи, а после передачи
            неподакцизного товара – в порядке и на условиях, определенных Законом Украины «О защите прав потребителей».
          </Text>

          <Text>
            6.2. Возвращение неподакцизного товара надлежащего качества возможен в случае, если сохранены его товарный
            вид, потребительские свойства, а также документ, подтверждающий факт покупки и условия заказа указанного
            товара.
          </Text>

          <Text>
            6.3. Заказчик не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные
            свойства, если указанный товар может быть использован исключительно Потребителем, который его приобрел, (в
            т.ч. не стандартные, по желанию Заказчика, размеры и прочее). Подтверждением того, что товар имеет
            индивидуально-определенные свойства, является отличие размеров товара и других характеристик, что указаны в
            Интернет-магазине.
          </Text>

          <Text>
            6.4. Возврат товара, в случаях, предусмотренных законом и настоящим Договором, осуществляется по адресу,
            указанному на сайте в разделе
            <a href='http://careful-store.com/contacts'>«КОНТАКТЫ»</a>.
          </Text>

          <Text>
            6.5. При отказе Покуптеля от неподакцизного товара надлежащего качества Продавец возвращает денежные
            средства в размере стоимости такого Товара, за исключением расходов продавца на доставку товара, который
            возвращается.
          </Text>

          <Text>6.6. Возврат суммы, указанной в п.6.5. осуществляется одновременно с возвратом товара.</Text>
          <BigText>7. ОТВЕТСТВЕННОСТЬ СТОРОН</BigText>
          <Text>
            7.1. Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего
            использования Товаров, предварительно заказанных на Сервисе{' '}
            <a href='http://careful-store.com/'>{'http://careful-store.com/'}</a> и приобретенных у Продавца.
          </Text>

          <Text>
            7.2. Продавец не несет ответственности за ненадлежащее, несвоевременное выполнение Заказов и своих
            обязательств в случае предоставления Покупателем недостоверной или ложной информации.
          </Text>

          <Text>
            7.3. Продавец и Покупатель несут ответственность за выполнение своих обязательств в соответствии с
            действующим законодательством Украины и положениями настоящего Договора.
          </Text>

          <Text>
            7.4. Продавец или Покупатель освобождаются от ответственности за полное или частичное неисполнение своих
            обязательств, если неисполнение является следствием форс-мажорных обстоятельств как: война или военные
            действия, землетрясение, наводнение, пожар и другие стихийные бедствия, что возникли независимо от воли
            Продавца и/или Покупателя после заключения настоящего договора. Сторона, которая не может выполнить свои
            обязательства, незамедлительно уведомляет об этом другую Сторону.
          </Text>
          <BigText>АДРЕСА И РЕКВИЗИТЫ</BigText>
          <p>ФЛП Пахомова Евгения Александровна</p>
          <p>Адрес: Украина, г. Киев</p>
          <p>т/с 26003051606212 в ПАО КБ «Приватбанк», МФО 335496,</p>
          <p>ЕГРПОУ(ИННН) 3587205363</p>
          <p>Выписка из ЕГРПОУ: 2 073 000 0000 048612</p>
          <p>Плательщик единого налога.</p>
          <p>Не является плательщиком НДС.</p>
        </InnerContainer>
        <Footer />
      </Container>
    );
  }
}
