import React, { Component } from 'react';
import styled from 'styled-components';
import Footer from '../../components/footer';

const Container = styled.div`
  padding: 20px;
`;

const BigText = styled.p`
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
`;

const Text = styled.p`
  line-height: 25px;
  margin-bottom: 10px;
`;

export default class ContactsScreen extends Component {
  state = {
    error: null,
    loading: false
  };

  render() {
    return (
      <div>
        <Container>
          <BigText>Политика конфиденциальности</BigText>
          <Text>Каждый раз, когда вы используете этот сайт, вы соглашаетесь с политикой конфиденциальности.</Text>
          <Text>Пожалуйста, ознакомьтесь с политикой конфиденциальности интернет магазина Careful Store.</Text>
          <Text>
            1. Персональные данные, предоставленные вами будут обработаны и сохранены компанией Careful со следующими
            целям:
          </Text>
          <ul>
            <li>Разработка и использование договора.</li>
            <li>Купля-продажа товаров, которые вы приобрели.</li>
            <li>Персонализирование ответов на ваши запросы.</li>
            <li>Предоставление вам информации о товаре, продажах и обновлениях на сайте.</li>
          </ul>
          <Text>
            2. В случае, если вы предоставите нам информацию от имени третьих лиц, вы будете нести ответственность за
            получение их согласия на использование этой информации в целях, описанных выше.
          </Text>
          <Text>
            3. Личная информация которую предоставляет клиент для оформления заказа в магазине, контактная форма,
            которая доступна на сайте, а также информация, полученная в рамках обслуживания клиентов по электронной
            почте, будет обработана Careful Store и использована исключительно в целях, описанных выше.
          </Text>
          <Text>
            4. Careful Store несет ответственность за предоставленную информацию, обязуется соблюдать конфиденциальность
            ваших личных данных и гарантирует вам возможность осуществлять доступ, исправление, аннулирование данной
            информации по электронной почте carefulstore.office@gmail.com
          </Text>
        </Container>
        <Footer />
      </div>
    );
  }
}
